#define		INVALID			-1
#define		LETTER			0
#define		DIGIT			1
#define		PLUS			2
#define		MINUS			3
#define		MULTIPLY		4
#define		DIVIDE			5
#define		EQUALS			7
#define		SPACE			8
#define		QUOTES			9
#define		TK_LPARENT		10
#define		TK_RPARENT		11
#define		TK_INT			12
#define		TK_NUMBER		14
#define		TK_LBRACKET		15
#define		TK_RBRACKET		16
#define		TK_COMPARE		17
#define		TK_LESSER		18
#define		TK_GREATER		19
#define		TK_ASSIGMENT	20
#define		TK_COLON		21
#define		TK_IF			22
#define		TK_WHILE		23
#define		TK_COMMA		24
#define		TK_WORD			25
#define		TK_STRING		26
#define		TK_FUNCTION		27
#define		TK_LONG			28
#define		TK_SUM			29
#define		TK_EAX			30
#define		TK_DIVIS		31
#define		TK_MULT			32
#define		TK_EOS			33
#define		TK_PRINT		34
#define		TK_INPUT		35
#define		TK_RETURN		36
#define		TK_COMMENT		37
#define		TK_RAX			38
#define		TK_BUFFER		39
#define		TK_ID_INT		40
#define		TK_ID_STRING	41
#define		TK_ID_LONG		42
#define		TK_GREATEREQ	45
#define		TK_LESSEREQ		46
#define		TK_PLACEHOLD	47
#define		TK_SAME			48
#define		TK_DIFFERENT	49
#define		TK_ELSE			50
#define		TK_MODULO		51