int types[128] = {
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	SPACE,
	SPACE,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	-1,
	SPACE,
	TK_DIFFERENT,
	QUOTES,
	TK_COMMENT,
	TK_RETURN,
	TK_MODULO,
	-1,
	-1,
	TK_LPARENT,
	TK_RPARENT,
	MULTIPLY,
	PLUS,
	TK_COMMA,
	MINUS,
	-1,
	DIVIDE,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	DIGIT,
	TK_COLON,
	TK_EOS,
	TK_LESSER,
	EQUALS,
	TK_GREATER,
	-1,
	-1,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	-1,
	-1,
	-1,
	-1,
	LETTER,
	-1,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	LETTER,
	TK_LBRACKET,
	-1,
	TK_RBRACKET,
	-1,
	-1
};